# async-client

./: pom.xml
src/main/java/zx/soft/async/httpclient/: AsyncHttpClientSingleton.java
src/test/java/zx/soft/async/httpclient/: AsyncHttpClientSingletonTest.java
